<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DateTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTVC" rowHeight="137" id="KGk-i7-Jjw" customClass="DateTVC" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-RW-Fe1">
                        <rect key="frame" x="20" y="12" width="75.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Zl-Cfr">
                        <rect key="frame" x="5" y="20" width="5" height="5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="HQO-cv-IDT"/>
                            <constraint firstAttribute="width" constant="5" id="SAG-xR-2z4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-ya-uqX">
                        <rect key="frame" x="5" y="85" width="5" height="5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="G1x-jb-2sC"/>
                            <constraint firstAttribute="height" constant="5" id="qtm-US-5YR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-fz-KLW">
                        <rect key="frame" x="20" y="77.5" width="69" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-sr-krt">
                        <rect key="frame" x="255" y="12" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8qN-HS-4lk"/>
                            <constraint firstAttribute="height" constant="30" id="Udw-I4-atn"/>
                        </constraints>
                        <locale key="locale" localeIdentifier="en_IN"/>
                    </datePicker>
                    <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-U8-bgE">
                        <rect key="frame" x="255" y="77.5" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Aah-SR-iKz"/>
                            <constraint firstAttribute="height" constant="30" id="PSh-Ex-yoc"/>
                        </constraints>
                        <locale key="locale" localeIdentifier="en_IN"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="8AY-RW-Fe1" firstAttribute="centerY" secondItem="aIz-Zl-Cfr" secondAttribute="centerY" id="1AH-Bk-ZxK"/>
                    <constraint firstItem="xuC-U8-bgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G1b-fz-KLW" secondAttribute="trailing" constant="50" id="50X-Q2-xPy"/>
                    <constraint firstItem="8AY-RW-Fe1" firstAttribute="leading" secondItem="aIz-Zl-Cfr" secondAttribute="trailing" constant="10" id="Bmc-4K-xDn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G1b-fz-KLW" secondAttribute="trailing" constant="266" id="FOB-Qr-FKt"/>
                    <constraint firstItem="GkS-ya-uqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GoY-0G-dkf"/>
                    <constraint firstAttribute="trailing" secondItem="8AY-RW-Fe1" secondAttribute="trailing" constant="279.5" id="Gyj-l8-w3h"/>
                    <constraint firstItem="G1b-fz-KLW" firstAttribute="leading" secondItem="GkS-ya-uqX" secondAttribute="trailing" constant="10" id="KV6-CU-5e6"/>
                    <constraint firstItem="aIz-Zl-Cfr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Q29-8O-3xU"/>
                    <constraint firstAttribute="trailing" secondItem="B8F-sr-krt" secondAttribute="trailing" constant="20" id="VOM-QZ-614"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xuC-U8-bgE" secondAttribute="bottom" constant="20" id="WGQ-h3-6R5"/>
                    <constraint firstItem="B8F-sr-krt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8AY-RW-Fe1" secondAttribute="trailing" constant="50" id="dqL-Wf-VM4"/>
                    <constraint firstItem="G1b-fz-KLW" firstAttribute="centerY" secondItem="GkS-ya-uqX" secondAttribute="centerY" id="hXS-Lp-BL3"/>
                    <constraint firstItem="GkS-ya-uqX" firstAttribute="top" secondItem="aIz-Zl-Cfr" secondAttribute="bottom" constant="60" id="osW-kA-g29"/>
                    <constraint firstItem="B8F-sr-krt" firstAttribute="top" secondItem="8AY-RW-Fe1" secondAttribute="top" id="r1h-Jg-p0e"/>
                    <constraint firstItem="xuC-U8-bgE" firstAttribute="top" secondItem="G1b-fz-KLW" secondAttribute="top" id="s7q-aD-mui"/>
                    <constraint firstItem="aIz-Zl-Cfr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="t3k-mg-oSc"/>
                    <constraint firstItem="xuC-U8-bgE" firstAttribute="trailing" secondItem="B8F-sr-krt" secondAttribute="trailing" id="tpc-iG-Nzr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endDatePicker" destination="xuC-U8-bgE" id="QOD-Bf-x76"/>
                <outlet property="endDateText" destination="G1b-fz-KLW" id="Ah0-la-gj2"/>
                <outlet property="notifyButton1" destination="aIz-Zl-Cfr" id="fYv-K5-G0p"/>
                <outlet property="notifyButton2" destination="GkS-ya-uqX" id="5do-gh-b6N"/>
                <outlet property="startDatePicker" destination="B8F-sr-krt" id="XUE-pQ-IBk"/>
                <outlet property="startDateText" destination="8AY-RW-Fe1" id="9aN-An-iE1"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="181.80803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
