<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PriorityTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriorityTVC" rowHeight="226" id="KGk-i7-Jjw" customClass="PriorityTVC" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="603" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="603" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-Js-tWI">
                        <rect key="frame" x="5" y="55.5" width="5" height="5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Br5-hO-CdV"/>
                            <constraint firstAttribute="height" constant="5" id="HAt-jt-4Ew"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-3t-byN">
                        <rect key="frame" x="20" y="10" width="54.5" height="96"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-4T-fLo">
                        <rect key="frame" x="20" y="136" width="563" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-lY-neC">
                                <rect key="frame" x="0.0" y="10" width="181" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-yo-PEf">
                                        <rect key="frame" x="41" y="15" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hqf-yo-PEf" secondAttribute="trailing" constant="41" id="2Ln-ts-Iam"/>
                                    <constraint firstItem="hqf-yo-PEf" firstAttribute="leading" secondItem="YaS-lY-neC" secondAttribute="leading" constant="41" id="5ku-dI-mH4"/>
                                    <constraint firstItem="hqf-yo-PEf" firstAttribute="top" secondItem="YaS-lY-neC" secondAttribute="top" constant="15" id="Hkw-0z-tzM"/>
                                    <constraint firstAttribute="bottom" secondItem="hqf-yo-PEf" secondAttribute="bottom" constant="15" id="oIC-wN-2pO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biO-7H-O2h">
                                <rect key="frame" x="191" y="10" width="181" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-0A-QYd">
                                        <rect key="frame" x="41" y="15" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w7o-0A-QYd" secondAttribute="bottom" constant="15" id="2eV-wc-QCM"/>
                                    <constraint firstItem="w7o-0A-QYd" firstAttribute="top" secondItem="biO-7H-O2h" secondAttribute="top" constant="15" id="9Dh-Mm-XdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="w7o-0A-QYd" secondAttribute="trailing" constant="41" id="VFP-bW-3oi"/>
                                    <constraint firstItem="w7o-0A-QYd" firstAttribute="leading" secondItem="biO-7H-O2h" secondAttribute="leading" constant="41" id="iih-rN-Lw5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-V0-KTB">
                                <rect key="frame" x="382" y="10" width="181" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-zs-H7k">
                                        <rect key="frame" x="41" y="15" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdK-zs-H7k" secondAttribute="bottom" constant="15" id="1ti-Ox-oG6"/>
                                    <constraint firstAttribute="trailing" secondItem="mdK-zs-H7k" secondAttribute="trailing" constant="41" id="Aaj-MM-gap"/>
                                    <constraint firstItem="mdK-zs-H7k" firstAttribute="leading" secondItem="l4F-V0-KTB" secondAttribute="leading" constant="41" id="KC1-fM-XKo"/>
                                    <constraint firstItem="mdK-zs-H7k" firstAttribute="top" secondItem="l4F-V0-KTB" secondAttribute="top" constant="15" id="y1J-S9-q4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="DDu-5i-E5W"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iDQ-4T-fLo" secondAttribute="bottom" constant="20" id="4RH-LL-czd"/>
                    <constraint firstItem="Pxx-Js-tWI" firstAttribute="centerY" secondItem="kRq-3t-byN" secondAttribute="centerY" id="7lJ-I0-ec1"/>
                    <constraint firstAttribute="trailing" secondItem="iDQ-4T-fLo" secondAttribute="trailing" constant="20" id="AOC-Oa-Cey"/>
                    <constraint firstItem="Pxx-Js-tWI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EKQ-lW-qRK"/>
                    <constraint firstItem="kRq-3t-byN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lxh-qJ-iCY"/>
                    <constraint firstItem="iDQ-4T-fLo" firstAttribute="leading" secondItem="kRq-3t-byN" secondAttribute="leading" id="Rt2-ST-jzu"/>
                    <constraint firstItem="iDQ-4T-fLo" firstAttribute="top" secondItem="kRq-3t-byN" secondAttribute="bottom" constant="30" id="Unm-10-2qi"/>
                    <constraint firstItem="kRq-3t-byN" firstAttribute="leading" secondItem="Pxx-Js-tWI" secondAttribute="trailing" constant="10" id="ptl-Me-ZQJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-80" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
