<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TaskDetailTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDetailTVC" rowHeight="181" id="KGk-i7-Jjw" customClass="TaskDetailTVC" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-1I-ItI">
                        <rect key="frame" x="25" y="10" width="83" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-5M-vlH">
                        <rect key="frame" x="10" y="20.5" width="5" height="5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="3TV-7j-XsV"/>
                            <constraint firstAttribute="width" constant="5" id="OyY-Ya-ZFn"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-fK-WeB">
                        <rect key="frame" x="132" y="23" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-Ec-Qy1">
                        <rect key="frame" x="20" y="51" width="388" height="110"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Sa-2wg">
                                <rect key="frame" x="5" y="0.0" width="378" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5RH-w3-P64"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add task details (Max 100 characters)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-Wg-YsT">
                                <rect key="frame" x="10" y="10" width="248.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUh-Sa-2wg" firstAttribute="top" secondItem="9IE-Ec-Qy1" secondAttribute="top" id="0JL-VZ-Iui"/>
                            <constraint firstItem="FeH-Wg-YsT" firstAttribute="top" secondItem="9IE-Ec-Qy1" secondAttribute="top" constant="10" id="A8X-U4-RHh"/>
                            <constraint firstAttribute="bottom" secondItem="pUh-Sa-2wg" secondAttribute="bottom" id="CJl-6G-TPD"/>
                            <constraint firstItem="pUh-Sa-2wg" firstAttribute="leading" secondItem="9IE-Ec-Qy1" secondAttribute="leading" constant="5" id="OB5-IT-ICQ"/>
                            <constraint firstItem="FeH-Wg-YsT" firstAttribute="leading" secondItem="9IE-Ec-Qy1" secondAttribute="leading" constant="10" id="j20-5K-8zY"/>
                            <constraint firstAttribute="trailing" secondItem="pUh-Sa-2wg" secondAttribute="trailing" constant="5" id="lkf-AT-2uj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6iR-fK-WeB" firstAttribute="leading" secondItem="9rC-1I-ItI" secondAttribute="trailing" constant="24" id="27T-t9-XFa"/>
                    <constraint firstItem="9IE-Ec-Qy1" firstAttribute="top" secondItem="9rC-1I-ItI" secondAttribute="bottom" constant="15" id="7fc-vD-Koz"/>
                    <constraint firstItem="9IE-Ec-Qy1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9gS-OR-j6M"/>
                    <constraint firstItem="6iR-fK-WeB" firstAttribute="centerY" secondItem="9rC-1I-ItI" secondAttribute="centerY" id="AjU-Hp-TKl"/>
                    <constraint firstItem="YX1-5M-vlH" firstAttribute="centerY" secondItem="9rC-1I-ItI" secondAttribute="centerY" id="L1A-2B-ww6"/>
                    <constraint firstAttribute="bottom" secondItem="9IE-Ec-Qy1" secondAttribute="bottom" constant="20" id="PLY-m1-KZ6"/>
                    <constraint firstAttribute="trailing" secondItem="9IE-Ec-Qy1" secondAttribute="trailing" constant="20" id="bmP-ly-4xF"/>
                    <constraint firstItem="YX1-5M-vlH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cDD-0s-4Pp"/>
                    <constraint firstItem="9rC-1I-ItI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fdt-SU-IcD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6iR-fK-WeB" secondAttribute="trailing" constant="20" id="vVN-R5-Rad"/>
                    <constraint firstItem="9rC-1I-ItI" firstAttribute="leading" secondItem="YX1-5M-vlH" secondAttribute="trailing" constant="10" id="zD1-2h-JHL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="errorMaglabel" destination="6iR-fK-WeB" id="Ll7-ZM-9ph"/>
                <outlet property="notifyButton" destination="YX1-5M-vlH" id="OpQ-Lv-Yg8"/>
                <outlet property="placeHolderText" destination="FeH-Wg-YsT" id="7vH-Dg-IcF"/>
                <outlet property="taskDetailTextView" destination="pUh-Sa-2wg" id="ku8-Ic-ect"/>
                <outlet property="taskView" destination="9IE-Ec-Qy1" id="iri-c9-vR0"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
