<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoCell" customModule="TaskManager" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="sKv-G0-2ym"/>
                <outlet property="label" destination="3u3-lh-DKD" id="rna-vd-WSL"/>
                <outlet property="radioButton" destination="EiE-kD-baF" id="k3w-HR-NFI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-3K-ZIa">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-kD-baF">
                            <rect key="frame" x="358" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Jcf-ZV-glU"/>
                                <constraint firstAttribute="width" constant="24" id="RMd-hn-r3f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-lh-DKD">
                            <rect key="frame" x="10" y="10" width="33" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-my-NnP">
                            <rect key="frame" x="336.5" y="14.5" width="67" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="onAddButtonClick" destination="-1" eventType="touchUpInside" id="GVw-VG-8PN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3u3-lh-DKD" firstAttribute="leading" secondItem="DVd-3K-ZIa" secondAttribute="leading" constant="10" id="9QV-xT-kdX"/>
                        <constraint firstItem="3Bq-my-NnP" firstAttribute="width" secondItem="EiE-kD-baF" secondAttribute="width" multiplier="2.79167" id="Czd-Z0-YRJ"/>
                        <constraint firstItem="3Bq-my-NnP" firstAttribute="height" secondItem="EiE-kD-baF" secondAttribute="height" multiplier="1.29167" id="Dp6-UQ-kvD"/>
                        <constraint firstAttribute="bottom" secondItem="3u3-lh-DKD" secondAttribute="bottom" constant="10" id="NcO-jF-T1l"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EiE-kD-baF" secondAttribute="bottom" constant="10" id="NeX-ZT-A6Y"/>
                        <constraint firstItem="EiE-kD-baF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3u3-lh-DKD" secondAttribute="trailing" constant="10" id="Ntm-Vt-xhW"/>
                        <constraint firstItem="3Bq-my-NnP" firstAttribute="centerY" secondItem="EiE-kD-baF" secondAttribute="centerY" id="RDg-3y-mCF"/>
                        <constraint firstItem="3Bq-my-NnP" firstAttribute="centerX" secondItem="EiE-kD-baF" secondAttribute="centerX" id="aT7-Gs-8eo"/>
                        <constraint firstItem="3u3-lh-DKD" firstAttribute="top" secondItem="DVd-3K-ZIa" secondAttribute="top" constant="10" id="boy-LW-IUT"/>
                        <constraint firstItem="EiE-kD-baF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DVd-3K-ZIa" secondAttribute="top" constant="10" id="cCq-0x-9SE"/>
                        <constraint firstItem="EiE-kD-baF" firstAttribute="centerY" secondItem="DVd-3K-ZIa" secondAttribute="centerY" id="g9d-4j-qTM"/>
                        <constraint firstAttribute="trailing" secondItem="EiE-kD-baF" secondAttribute="trailing" constant="20" id="sAY-wA-gqW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DVd-3K-ZIa" secondAttribute="trailing" id="4bf-JY-tbb"/>
                <constraint firstItem="DVd-3K-ZIa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BRd-U8-f5Y"/>
                <constraint firstItem="DVd-3K-ZIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zpr-uO-zvv"/>
                <constraint firstAttribute="bottom" secondItem="DVd-3K-ZIa" secondAttribute="bottom" id="zgn-bE-DyH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.086956521739133" y="-115.17857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="radio_button_unselected" width="24" height="24"/>
    </resources>
</document>
